<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Pessoal - Marcel</title>
</head>
<body>
    <h1>Marcel Zulian da Luz</h1> 
    <img src="img/Foto-pessoal.jpeg" alt="foto perfil" width="300px">
<h2><em>Perfil Pessoal</em></h2><br>
<p>Sou Marcel Zulian da Luz, brasileiro moro em <strong>SP/Capital</strong>. Sou formado em Engenharia Química e busco ingressar no mercado de <strong>DESENVOLVIMENTO WEB</strong> através do curso da <strong>Trybe!</strong><br><br>
        Minhas principais habilidades são:</p>
<ol>
    <li>Cooperação</li>
    <li>Planejamento</li>
    <li>Foco</li>
    <li>Paciência</li>
</ol><br>
  <p>Tenho como principais hobbies:</p>
<ul>
    <li>Jogos</li>
    <li>Viagem</li>
    <li>Filmes e Séries</li>
    <li>Pizza</li>
</ul>


</body>
</html>